{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": ["./src/*"],
            "@routes": ["./src/routes/*"],
            "@controllers/*": ["./src/controllers/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@core/*": ["./src/core/*"],
            "@models/*": ["./src/models/*"],
            "@config/*": ["./src/config/*"]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
